
// #1
//Опишіть, як можна створити новий HTML тег на сторінці.

//document.createElement() - створює новий HTML елемент.



// #2
//Опишіть, що означає перший параметр функції insertAdjacentHTML
// і опишіть можливі варіанти цього параметра

// вставляє HTML текст в елемент

// можлива позиція вставки

// перед самим елементом
// всередині елемента, на початку
// всередині елемента, в кінці
// після самим елементом



// #3
//Як можна видалити елемент зі сторінки?

//Element.remove() - видаляє елемент


//--------------------------------------------------------------------
// node.append(...вузли або рядки) – додає вузли або рядки в кінець node,
// node.prepend(...вузли або рядки) – вставляє вузли вбо рядки на початку node,
// node.before(...вузли або рядки) – вставляє вузли або рядки попереду node,
// node.after(...вузли або рядки) – вставляє вузли або рядки після node,
// node.replaceWith(...вузли або рядки) – замінює node заданими вузлами або рядками.

//=====================================================
//Створити функцію, яка прийматиме на вхід масив і опціональний другий аргумент parent - DOM-елемент, до якого буде прикріплений список (по дефолту має бути document.body.
//    кожен з елементів масиву вивести на сторінку у вигляді пункту списку;



function showElementsList(array, parentUl = document.body) {

    let ul = document.createElement('ul');

    array.forEach((element) => {
        let li = document.createElement('li');
        li.append(element);
        ul.append(li);
    });
    parentUl.prepend(ul);
}

showElementsList(["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"] );

